# shop_management

./: pom.xml  tz.txt
src/main/java/com/javaacademy/shop_management/: ShopManagementApplication.java
src/main/java/com/javaacademy/shop_management/confilg/: AppConfig.java  HttpClient.java  SwaggerConfig.java
src/main/java/com/javaacademy/shop_management/controller/: GoodController.java  ShopController.java
src/main/java/com/javaacademy/shop_management/dto/: ShopDto.java  UpdateGoodPriceDto.java
src/main/java/com/javaacademy/shop_management/service/: GoodService.java  ShopService.java
src/main/java/com/javaacademy/shop_management/util/: HttpClient.java
src/main/resources/: application.properties
src/test/java/com/javaacademy/shop_management/: ShopManagementApplicationTests.java
